<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>style</title>
        <style>
            h1 {
                color : green
            }

            .h2 {
                color:red
            }

            #h3 {
                color:blue
            }
            h3 {
                color : brown
            }

            div>.ph3 {
                color:gray
            }

            div>.ph3#ph3 {
                color:beige
            }

            div>.ph4 {
            color:gray
            }

            div>.ph4#ph4 {
            color:beige
            }
            h4 {
            color:blueviolet
            }
            h4.h4d {
            color:darkblue
            }
            h4#h4g{
            color:gold
            }
            h4#h4h {
            color:hotpink
            }
            h4#h4i {
            color:indigo
            }


        </style>
</head>
<body>

<h1>green</h1>
<h2 class="h2">red</h2>
<h3 id ="h3">blue</h3>

<div>
<h3>brown</h3>
<h3 class= "ph3">gray</h3>
<h3 class= "ph3" id="ph3">beige</h3>
 </div>

 <div>
    <div>
      <h3>brown</h3>
      <h3 class="ph4">gray</h3>
      <h3 class="ph4" id="ph4">
          beige</<h3>
   </div>
 </div>

 <!-- 이어서 1 -->
<h4>blueviolet</h4>
<h4 class= "h4b">blueviolet</h4>
<h4 class= "h4b">blueviolet</h4>
<h4 class= "h4d">darkblue</h4>
<h4 class= "h4d">darkblue</h4>
<h4 class= "h4" id="h4g">gold</h4>
<h4 class= "h4" id="h4h">hotpink</h4>
<h4 class= "h4" id="h4i">indigo</h4>

<!--위에 태그는 class는 똑같은걸 줄 수 있어도 아이디는 같은걸 부여 못한다는걸 알려주려는 거 -->
<div>
    <h5>purple</h5>
    <h5 id="h5b">brown</h5>
    <h5 class="h5b">khaki</h5>
    <h5 class="h5b">khaki</h5>
</div>

<div class="ph5">
    <h5 class="h5m">maroon</h5>
    <h5 class="h5m">maroon</h5>
    <h5 class="h5o">orange</h5>
    <h5 class="h5o">orange</h5>

</div>

<!--이어서2 -->
<div>
    <h5 class="h5b">brown</h5>
</div>
<div class="h5bblack">
    <h5 clas ="h5b">black</h5>
</div>
<div id="h5blue">
<h5 class="h5b">blue</h5>
</div>


<h6>gold</h6>
<div class="ph6">
    <h6>tomato</h6>
</div>

<div class="ph6">
    <div>
        <h6>cocholate</h6>
    </div>
</div>
</body>
</html>
